# Getting Data
In this notebook, we'll look at a few different data formats that are common in analytics.  This includes, delimited formats (.csv), extensible markup language (.xml) and javascript notation (.json) formats.  There are several other types of data files that you may come across, but these are common for a couple reasons.
* Portability.  This means that the files can be shared across different kinds of computer operating systems without too much trouble
* Readibility.  There is no special encoding for these files.  They can be created or opened with a standard text editor.  
* Compatibility.  Because they are easy to pass around and simple to understand they are supported by lots and lots of platforms.

## Deliminited formats
Probably the most common format for portable files is the delimited format (often comma-delimited).  In these files, each line represents a single record and the fields of each record are denoted by some kind of special separator character (usually a comma and sometimes a tab or space).  There are no rules for these kinds of files, just conventions.  For instance, the first line of the file is typically a "header" record.  This record serves to describe the contents in the rows that follow.  This makes is straightforward for someone reading the file to understanding what is expected in the data rows.  Take for instance
> 
> ```
> Id,Name,Phone Number
> 1,Alice,555-1234
> 2,Bob,555-0898
> 3,Charlie,555-9099
> 4,Doug,
> ```
In this example, we can see clearly that there are 4 records with the id values from 1 to 4.  The first record, that is with id 1, has a name of Alice and a Phone Number of 555-1234.  While we can easily see each of the other records- we can tell in this simple example that line 4 is missing a phone number.

While easy to read for simple/small files - it becomes increasingly complex to read this file in a text editor if we are to try and find errors and missing values.  Fortunately, we can use the tools we have to import the file rather easily and find missing values, misaligned fields and generally interpret the data.

### Reading/Writting Delimited Files
We can certainly read data files line by line and processing them this way, but most often, for our purposes we are looking to do something specific like evaluate the data, use it for analysis or convert it to another format.  If you are interested in the nuts and bolts of reading files line by line then I would refer you to [this documentation](https://docs.python.org/3/library/csv.html) or simply google 'reading csv file in Python'.  In order to use the data effectively, we'll depend instead on our ever useful and super-handy `pandas` library.

The `pandas` library actually can help us to read lots of different file formats from CSV files and Excel files, XML, JSON and even web pages (and suprisingly the clipboard!).  Mostly they work a lot alike, so we'll focus on the format and the nuances of the most common cases you'll run across.

#### Optional Parameters
The `read_csv()` function takes a number of optional parameters, so it's best to be explicit about what you mean rather than calling the function and counting on the order of the parameters.  Recall that in a function definition if the parameter is defined with an `=` after it, this means the parameter is optional and if not specified will use the default value as specified in the parameter definition.  For instance, 
```python
def my_func(a, b=0, c='all'):
    print(a)
    print(b)
    print(c)
```
In this example, `a` is required, but `b` and `c` are optional.  This means you can specify values for these parameters and if you don't the defaults will be `0` and `"all"`.

You can try this in the next cell.  Try a few of your own combinations until you get the hang of it.

In [5]:
def my_func(a, b=0, c='all'):
    print(a, b, c)

print("Only specifying `a`")
my_func('Hello')
print("Providing `a` and `b` only")
my_func('Hello', 12)
print("Providing `a` and `b` explicitly")
my_func(a='Hello',b=12)
print("Providing `a` (by position) and `c` explicitly.")
my_func('Hello',c='everyone')

Only specifying `a`
Hello 0 all
Providing `a` and `b` only
Hello 12 all
Providing `a` and `b` explicitly
Hello 12 all
Providing `a` (by position) and `c` explicitly
Hello 0 everyone

Now back to the [`read_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html?highlight=read_csv#pandas.read_csv) function.  The function definition can be intimidating because it has lots of options, but this is also helpful to ensure that the operation works exactly as we expect it to.  For instance, there are parameters which define what the delimiter is (especially if we choose not to use commas), an option to specify the field names, several parameters which help specify the date format (day first) and whether the file has an index defined in it.

In each case, we are interested in reading the file into a dataframe and then working on it with the tools we know about dataframes.  Let's look at a couple of simple examples.  All the data files can be found in the `data` directory so you can take a look in any text editor to read the file.

[ApplianceShipments.csv](../data/ApplianceShipments.csv)

In [11]:
import pandas as pd

# Read a file from the data directory
shipments_df = pd.read_csv('../data/ApplianceShipments.csv')
shipments_df

    Quarter  Shipments
0   Q1-1985       4009
1   Q2-1985       4321
2   Q3-1985       4224
3   Q4-1985       3944
4   Q1-1986       4123
5   Q2-1986       4522
6   Q3-1986       4657
7   Q4-1986       4030
8   Q1-1987       4493
9   Q2-1987       4806
10  Q3-1987       4551
11  Q4-1987       4485
12  Q1-1988       4595
13  Q2-1988       4799
14  Q3-1988       4417
15  Q4-1988       4258
16  Q1-1989       4245
17  Q2-1989       4900
18  Q3-1989       4585
19  Q4-1989       4533

Sometimes the files have an identifier that we want to keep.  For instance the bankruptcy file has an account number which we want to use as our index.  We can tell pandas to keep this as the index rather than specifying a new one

[Bankruptcy.csv](../data/Bankruptcy.csv)

In [15]:
bankruptcy_df = pd.read_csv('../data/Bankruptcy.csv',index_col='NO')
bankruptcy_df.head()

,D,YR,R1,R2,R3,R4,R5,R6,R7,R8,...,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24
NO,,,,,,,,,,,,,,,,,,,,,
1,0,78,0.23,0.08,0.02,0.03,0.46,0.12,0.19,10.36,...,0.05,0.57,0.15,0.23,3.56,0.26,1.55,0.43,0.11,0.17
2,0,77,0.19,0.07,0.09,0.12,0.02,0.02,0.03,3.13,...,0.09,0.12,0.16,0.22,3.78,1.29,1.40,0.06,0.07,0.10
3,0,72,0.07,0.02,0.03,0.05,0.06,0.10,0.14,2.41,...,-0.03,0.02,0.02,0.04,13.29,1.61,1.43,0.03,0.05,0.07
4,0,80,0.07,0.03,0.04,0.04,0.04,0.06,0.06,5.55,...,-0.02,0.01,0.02,0.02,5.36,1.30,1.12,-0.06,-0.08,-0.09
5,0,81,0.09,0.02,0.03,0.04,0.06,0.08,0.11,2.85,...,0.02,0.07,0.10,0.14,7.74,1.48,1.41,0.03,0.04,0.06

In [18]:
# Also, we can limit the columns we can read so instead of all 26 columns - let's say I'm only interested in the D, YR, and R1-R3 (notice, since I want NO as the index, it needs to be in the column list)
bankruptcy_df = pd.read_csv('../data/Bankruptcy.csv',index_col='NO',usecols=['NO','D','YR','R1','R2','R3'])
bankruptcy_df.head()

    D  YR    R1    R2    R3
NO
1   0  78  0.23  0.08  0.02
2   0  77  0.19  0.07  0.09
3   0  72  0.07  0.02  0.03
4   0  80  0.07  0.03  0.04
5   0  81  0.09  0.02  0.03

### Outputing using pandas
It is also helpful to gather data in one format a write to another.  There are many, many ways to go about this, but one simple way to handle this is to use the `to_*` functions.  We'll look a few others, but for now, let's say we have cleaned up our bankruptcy file and need to import into Excel.  We can easily write it to a csv file with a simple command.  Run the next cell and then check out the result.

[my_new_file.csv](../output/my_new_file.csv)

In [21]:
# Write the output to a CSV file
bankruptcy_df.to_csv('../output/my_new_file.csv')

## Structured text formats 
XML (and JSON) provide similar portability as you can find with CSV files, but they tend to be more descriptive.  These formats allow for sub-records and descriptive field names.  They handle missing data a bit more effectively and obviously especially if they are being read by a human.

### Extensible Mark-up Language (XML)
While the formatting of XML files and how they work is left to the lecture (it's better described in PowerPoint rather than code), we'll look at a an example here.

In [24]:
# We could just as easily read this from a file, but it helps to see the actual XML, so we'll read it directly from a string instead

xml_data = '''<?xml version='1.0' encoding='utf-8'?>
<data xmlns="http://example.com">
 <row>
   <shape>square</shape>
   <degrees>360</degrees>
   <sides>4.0</sides>
 </row>
 <row>
   <shape>circle</shape>
   <degrees>360</degrees>
   <sides/>
 </row>
 <row>
   <shape>triangle</shape>
   <degrees>180</degrees>
   <sides>3.0</sides>
 </row>
</data>'''
df = pd.read_xml(xml_data)
df

      shape  degrees  sides
0    square      360    4.0
1    circle      360    NaN
2  triangle      180    3.0

### Hierarchical data
While this works fine with data that is just one level deep (for instance, we just have `rows` in the prior data.)  Things get a bit more complex and unwieldy to use `pandas` for complex data types.  Say for instance we want details about an album

```xml
<album_collection>
    <album>
        <name>Sunglasses at Night</name>
        <songs>
            <song id=1>
                <name>Fuzzy Bunny slippers</name>
                <length>3:14</length>
            </song>
        </songs>
    </album>
</album_collection>
```
This doesn't look like the tabular data we are use to.  In this case, we need to depend on other libraries to help us out.

### Javascript Notation
JSON is similar, a little less decoration (no `<>` and `</>`) but still very readable.  It's a bit more complex to deal with this format in pandas

In [38]:

# Same data as above, described in JSON format
json_data = '''{"data":
    {"row": [
        {"shape": "square","degrees": 360,"sides": 4.0},
        {"shape": "circle","degrees": 360},
        {"shape": "triangle","degrees": 180,"sides": 3.0}
        ]
    }
}
'''
pd.read_json(json_data)

                                                  data
row  [{'shape': 'square', 'degrees': 360, 'sides': ...